image: java:11-jdk
stages:
  - test
  - build
  
  
maven-test:
  image: maven:3-jdk-11
  stage: test
  script: "mvn test"
maven-build:
  image: maven:3-jdk-11
  stage: build
  script: "mvn package -U"
  artifacts:
    paths:
      - target/*.jar
      
      
  
services:
  - 'mongo:latest'
  - 'mysql:latest'
  
variables:
  MONGO_HOST: localhost
  MONGO_DATABASE: NewServiceDB
  MONGO_PORT: 27017
  MONGO_URL: mogodb://localhost:27017/NewServiceDB
  MYSQL_HOST: localhost
  MYSQL_ROOT_PASSWORD: pass
  MYSQL_PASSWORD: pass
  MYSQL_DATABASE: bootust








spring.application.name=AuthenticationService 
server.port=8082
 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pass
spring.jackson.serialization.fail-on-empty-beans=false

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/newzuser?createDatabaseIfNotExist=true&user=root&password=root123
#spring.jpa.show-sql=true


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>





#
server.port=9096
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.application.name=jwtauthentication

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


