create database ustwave3

use ustwave3

create table team(teamid int,teamname varchar(15))
show tables
describe team





alter table team add  coach char(20)

insert into team values(10,'CSK','Ajay')
select * from team
select teamname from team

insert into team(teamid,teamname) values(20,'KWC')
select * from team

create table player(playerid int primary key,playername varchar(20),skills varchar(20))
show tables

alter table team add constraint teamprime primary key(teamid)

insert into player values(1,'Vicky','Batsman')
insert into player values(2,'Arun','Batsman')
select * from player
insert into player values(3,'Ram','Bowler')

alter table player add teamid int 
desc player
select * from player
truncate player

select * from team

alter table player add constraint foreignid foreign key(teamid) references team(teamid)
alter table player drop constraint foreignid

insert into player values(1,'Vicky','Batsman',10)
insert into player values(2,'Arun','Batsman',10)
insert into player values(3,'Ram','Bowler',20)
insert into player values(4,'Raju','Batsman',10)
insert into player values(5,'Paul','Batsman',20)
select * from player
select * from player where skills='Batsman'
select * from player where teamid=20

select * from player where teamid in (select teamid from team where teamname='CSK')

select player.*,team.teamname from player join team on player.teamid=team.teamid

insert into player values(6,'Dan','Bowler',  (select teamid from team where teamname='KWC') )
select * from player

select * from player order by playername desc

select teamid,count(*) from player group by teamid
select skills, count(*) from player group by skills
select skills, count(*) from player group by skills having count(*)>=3

select * from player

delete from player where playername='Vicky'

update player set skills='Bowler' where playerid=4

create table mymatch(matchid int primary key AUTO_INCREMENT,matchname varchar(10),
					location varchar(20) check(location in('Chennai','Mumbai','Delhi'))
				  )

insert into mymatch values(1,'20-20','Chennai')
insert into mymatch(matchname,location) values('summer','Mumbai')

select * from mymatch



insert into mymatch(matchname,location) values('winter','Delhi')


delimiter $$
create trigger teamdeltrigger
before delete
on team
for each row
begin
  delete from player where teamid=old.teamid;
end $$

delete from team where teamid=20
select * from team

select * from player


















