<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


<bean id="book" class="com.stackroute.bookwebapp.model.Book" scope="prototype">
</bean>

<bean id="bookrepobean" class="com.stackroute.bookwebapp.repository.BookRepo" scope="singleton">

</bean>


</beans>
